ul li {
  font-size: 20px;
}

header {
  padding: 10px 0;
  height: 70px;
  background: #a8dadc;
}

.contenedor {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 200px 200px auto;
  background-color: #2196f3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}


body {
  margin: 0;
  font-family: pfbeausans, Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #f1faee;
}

section {
  background: #a8dadc;
}

#contact {
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  border: 2px solid #fff;
  padding: 10px;
}

footer {
  background-color: #457b9d;
}
.container-contact {
  justify-content: center;
  display: flex;
}

h1 {
  text-align: center;
  font-size: 200%;
  padding: 20px;
}
form{
  width: 50%;
}

#about .twitter {
  color: #1da1f2;
}
#about .facebook {
  color: #3b5998;
}
#about .instagram {
  color: #cc2366;
}


/* MOVER */

.mover div {
  transform: translate(100px, 50px);
  transition: width 1s;
}

.mover div img:hover {
  width: 300px;
}

/* gradiente */

@keyframes gradiente {
  0% {
    background: goldenrod;
    width: 100px;
  }
  33% {
    background: rgb(144, 146, 238);
  }
  55% {
    background: rgb(139, 0, 93);
    width: 400px;
  }
  80% {
    background: rgb(242, 255, 122);
  }
  100% {
    background: goldenrod;
    width: 100px;
  }
}

.gradiente div {
  width: 100px;
  height: 100px;
  background: goldenrod;
  animation-name: gradiente;
  animation-duration: 5s;
 
}
.margen_services{
  display: inline-block;
}

/* ROTAR */

.rotar_caja div{
  width: 100px;
  height: 50px;
  background: green;
  transform: rotate(50deg);
}

.rotar_caja:hover{
  transform: rotateX(40deg);
}

